<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\schulk4\Documents\race_to_RGS\unity_project\Assets\Code\Player\controller_rumble.cs">
    <Files>
      <File FileName="Assets\Code\Player\player_movement.cs" Line="33" Column="25" />
      <File FileName="c:\Users\schulk4\Documents\race_to_RGS\unity_project\Assets\Code\Player\controller_rumble.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>