<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\player_movement.cs">
    <Files>
      <File FileName="Assets\Code\Player\player_movement.cs" Line="120" Column="56" />
      <File FileName="..\..\..\..\Documents\gamedev workshop 2\Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Shaders\Screenspace_Mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\controller_rumble.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>