<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\controller_rumble.cs">
    <Files>
      <File FileName="Assets\PolyNav2D\DEMO\Scripts\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\controller_rumble.cs" Line="31" Column="28" />
      <File FileName="Assets\Code\Player\player_movement.cs" Line="41" Column="9" />
      <File FileName="Assets\PolyNav2D\Scripts\Runtime\PolyNavAgent.cs" Line="237" Column="4" />
      <File FileName="Assets\Code\Misc\follow_player.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>