<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\screen_shake.cs">
    <Files>
      <File FileName="Assets\Code\Player\controller_rumble.cs" Line="28" Column="63" />
      <File FileName="Assets\Code\Player\player_movement.cs" Line="34" Column="8" />
      <File FileName="..\..\..\..\Documents\gamedev workshop 2\Assets\Player.cs" Line="11" Column="2" />
      <File FileName="Assets\Code\Shaders\Screenspace_Mask.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\screen_shake.cs" Line="18" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>