<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\schulk4\Documents\GitHub\race_to_RGS\unity_project\Assets\Code\Player\controller_rumble.cs">
    <Files>
      <File FileName="Assets\Code\Player\switch_cars.cs" Line="1" Column="1" />
      <File FileName="c:\Users\schulk4\Documents\GitHub\race_to_RGS\unity_project\Assets\Code\Player\controller_rumble.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>