<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\player_movement.cs">
    <Files>
      <File FileName="Assets\Code\Player\player_movement.cs" Line="28" Column="1" />
      <File FileName="unity_project.sln" Line="52" Column="1" />
      <File FileName="Assets\Code\Shaders\Screenspace_Tex.shader" Line="23" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>