<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Shaders\Screenspace_Mask.shader">
    <Files>
      <File FileName="Assets\Code\Player\player_movement.cs" Line="16" Column="36" />
      <File FileName="..\..\..\..\Documents\gamedev workshop 2\Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Shaders\Screenspace_Mask.shader" Line="26" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>