<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\screen_shake.cs">
    <Files>
      <File FileName="Assets\Code\Misc\chase_target.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\switch_cars.cs" Line="14" Column="36" />
      <File FileName="Assets\Code\Player\player_movement.cs" Line="144" Column="2" />
      <File FileName="Assets\Code\Player\screen_shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\controller_rumble.cs" Line="3" Column="7" />
      <File FileName="Assets\Code\Misc\chase_target.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Misc\UIScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\Player\radioactivity.cs" Line="5" Column="3" />
      <File FileName="Assets\Code\Player\camera_track.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Misc\follow_player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>