<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\player_movement.cs">
    <Files>
      <File FileName="Assets\Code\Player\controller_rumble.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\player_movement.cs" Line="33" Column="16" />
      <File FileName="Assets\Code\Player\camera_track.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>