<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\player_movement.cs">
    <Files>
      <File FileName="Assets\Code\Player\player_movement.cs" Line="43" Column="15" />
      <File FileName="..\..\..\..\Documents\gamedev workshop 2\Assets\Player.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>